# myauth_exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/karl/mysecurity/: MysecurityApplication.java
src/main/java/com/karl/mysecurity/api/: HelloWorld.java  UserApi.java  UserApi.kt
src/main/java/com/karl/mysecurity/component/: JwtAuthExceptEntryPoint.java  JwtProvider.java  MyAccessDeniedHandler.java  MySqlMetaObjectHandler.java
src/main/java/com/karl/mysecurity/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/karl/mysecurity/constant/: ResponseStatus.java
src/main/java/com/karl/mysecurity/entity/: MyRole.java  MyUser.java  MyUserDetail.java  ResponseResult.java
src/main/java/com/karl/mysecurity/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/karl/mysecurity/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/karl/mysecurity/service/: MyAuthService.java  MyUserDetailsCacheService.java  MyUserDetailsManagerService.java  UserInfoService.java
src/main/java/com/karl/mysecurity/utils/: FastJson2RedisSerializer.java  RedisUtils.java  WebUtils.java
src/main/resources/: application.yml  mylog4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/karl/mysecurity/: MysecurityApplicationTests.java
